# InsuranceWebApp

./: MVCProjekt.sln
MVCProjekt/: MVCProjekt.csproj  Program.cs  appsettings.json
MVCProjekt/Classes/: FlashMessage.cs
MVCProjekt/Controllers/: AccountController.cs  ClientsController.cs  CommentsController.cs  HomeController.cs  InsurancesController.cs
MVCProjekt/Data/: ApplicationDbContext.cs
MVCProjekt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230829180914_Zalozeni_Klienta.Designer.cs  20230829180914_Zalozeni_Klienta.cs  20230829181832_Zalozeni_Noveho_Klienta.Designer.cs  20230829181832_Zalozeni_Noveho_Klienta.cs  20230829215907_Uprava_Databaze_2.Designer.cs  20230829215907_Uprava_Databaze_2.cs  20230831172017_PridaniTelefonu.Designer.cs  20230831172017_PridaniTelefonu.cs  20230831182549_Uprava-databaze.Designer.cs  20230831182549_Uprava-databaze.cs  20231014124718_Uprava_modelu_client.Designer.cs  20231014124718_Uprava_modelu_client.cs  20231014125053_Insurance_table.Designer.cs  20231014125053_Insurance_table.cs  20231014195134_test.Designer.cs  20231014195134_test.cs  20231015132006_Settings.Designer.cs  20231015132006_Settings.cs  20231023154911_Pridani_komentaru.Designer.cs  (+6 more)
MVCProjekt/Extensions/: ControllerExtension.cs  DarkModeAddOn.cs  Extension.cs  HtmlHelperExtensions.cs
MVCProjekt/Models/: Client.cs  Comment.cs  ErrorViewModel.cs  Insurance.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoles.cs
MVCProjekt/Properties/: launchSettings.json
MVCProjekt/Views/: _ViewImports.cshtml
(+21 files in other folders)
